.sectionMain {
  width: 100%;
  margin: 0;
}

.banner {
  width: 100%;
  height: 450px;
  margin: 0;
  object-fit: cover;
}

.sectionCPost {
  width: 80%;
  margin: 30px auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.sectionCPostTitle {
  box-shadow: transparent;
  color: #ffc107;
  text-align: center;
  margin: 40px auto;
}

.articlePost {
  width: 32%;
  flex-basis: 32%;
  box-sizing: border-box;
  box-shadow: #ffc107;
  margin-bottom: 30px;
}

.upEventListHeader,
.upEventListRow {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.upEventListHeader span {
  font-size: 20px;
  font-weight: 400;
}

.upEventListRow span {
  font-weight: 200;
}

@media (max-width: 740px) {
  .sectionCPost {
    width: 90%;
  }

  .articlePost {
    width: 45%;
    flex-basis: 45%;
  }
}
